{
  "name": "beerlocker",
  "version": "1.0.0",
  "description": "Tuto - http://scottksmith.com/blog/2014/05/02/building-restful-apis-with-node/",
  "main": "server.js",
  "scripts": {
    "deploy": "sequelize model:create --name beer --attributes name:string,type:string,quantity:integer",
    "migrate": "sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "beerlocker"
  },
  "author": "Steve Vissault",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "multer": "^1.1.0",
    "pg": "^6.0.1",
    "sequelize": "^3.23.4"
  },
  "devDependencies": {
    "sequelize-cli": "^2.4.0"
  }
}
